<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Website/CSS/style.css"> 
</head>
<body>
    <header class="container">

        <section class="sidebar">
            <img src="../IMGS/Schermafbeelding 2024-09-13 131900-Photoroom.png" alt="Dashboard Logo" class="mbo">
            <article class="sidebar-user">
                <img src="https://i.pravatar.cc/100" alt="User Picture" class="profile-img">
                <h3>Adam Johnson</h3>
                <span>adamjohnson@gmail.com</span>
            </article>
            <nav class="menu">
                <h4>Portaal</h4>
                <a href="#" class="menu-item active">Dashboard</a>
                <a href="Inklokken.html" class="menu-item">Inklokken en uitklokken</a>
                <a href="locatie.html" class="menu-item">Locaties bekijken</a>
                <h4>Applications</h4>
                <a href="meldingen.html" class="menu-item">Meldingen maken</a>
                <a href="contact.html" class="menu-item">Contact</a>
                <br>
                <a href="Home.html" class="menu-item">Uitloggen</a>
            </nav>
        </section>
        
    </header>

<article class="container">
    <article class="card">
        <article class="face face1">
            <article class="content">
                <img src="../IMGS/content-thumbnail2F27_nl_371.webp" alt="Clock Icon">
                <h3>Inklokken/Uitklokken</h3>
            </article>
        </article>
        <article class="face face2">
            <article class="content">
                <p>Hier kunt u in- en uitklokken voor uw werk. Houd uw werkuren bij en zorg voor een overzichtelijke registratie van uw werktijden.</p>
                <a href="Inklokken.html">Lees meer</a>
            </article>
        </article>
    </article>
    <article class="card">
        <article class="face face1">
            <article class="content">
                <img src="../IMGS/images (1).png" alt="Notification Icon">
                <h3>Meldingen maken</h3>
            </article>
        </article>
        <article class="face face2">
            <article class="content">
                <p>Maak aangepaste meldingen en herinneringen voor belangrijke taken of gebeurtenissen, zodat je altijd op de hoogte blijft.</p>
                <a href="../HTML/meldingen.html">Lees meer</a>
            </article>
        </article>
    </article>
    <article class="card">
        <article class="face face1">
            <article class="content">
                <img src="../IMGS/pngtree-pin-location-icon-with-folded-map-png-image_7581594.png" alt="Location Icon">
                <h3>Locaties zien</h3>
            </article>
        </article>
        <article class="face face2">
            <article class="content">
                <p>Bekijk en beheer de locaties waar je bent ingeklokt. Houd gemakkelijk je werkplekken en bezochte locaties bij.</p>
                <a href="locatie.html">Lees meer</a>
            </article>
        </article>
    </article>
</article>

    

    <script src="../JS/script.js"></script>
</body>
</html>