<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Website/CSS/Home.css">
    <title>mboRijnland Portaal Medewerker</title>
</head>
<body>
    <header>
        <h1>mboRijnland Portaal Medewerker</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Login.html">Meldingen Maken</a></li>
            <li><a href="../HTML/Login.html">Inklokken</a></li>
            <li><a href="../HTML/Login.html">Contact</a></li>
            <li class="login"><a href="../HTML/Login.html">Inloggen</a></li>
        </ul>
    </nav>

    <article class="container">
        <article class="sidebar">
            <h2>Startpagina Medewerker</h2>
            <article class="grid">
                <article>Klok hier in <a href="Inklokken.html"></a></article>
                <article>Klok hier uit <a href="Inklokken.html"></a></article>
                <article>Maak hier je Melding <a href="meldingen.html"></a></article>
                <article>Neem contact op <a href="contact.html"></a></article>
            </article>
        </article>
        
        <article class="content">
            <!-- New image section -->
            <article class="image-section">
                <img src="../IMGS/medewerker.png" alt="Descriptive Alt Text" />
            </article>

            <!-- News section moved up -->
            <article class="news-section">
                <article>
                    <h3>Coming-Outdag: Docent Theo Bakker vertelt...</h3>
                    <p>230 weergaven</p>
                </article>
                <article>
                    <h3>Student Mareth: 'Ik wil laten zien dat over je gevoelens...</h3>
                    <p>95 weergaven</p>
                </article>
                <article>
                    <h3>De voorrondes van Skills Heroes zijn begonnen</h3>
                </article>
                <article>
                    <h3>Studiefinanciering 2025: Voorkom verrassingen</h3>
                </article>
            </article>
        </article>
    </article>

    <!-- Move the banner here, just above the footer -->
    <article class="banner" style="margin: 80px auto; text-align: center; width: 50%;">
        Gratis workshops in o.a. Spoken Word, Zang, Producing en Dans!<br>
        <button>Schrijf je in voor Up Next!</button>
    </article>

    <footer>
        &copy; 2024 mboRijnland. Alle rechten voorbehouden.
    </footer>
</body>
</html>
