<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Website/CSS/style.css">
</head>
<body>
    <header class="container">
        <section class="sidebar">
            <img src="../IMGS/Schermafbeelding 2024-09-13 131900-Photoroom.png" alt="Dashboard Logo" class="mbo">
            <article class="sidebar-user">
                <img src="https://i.pravatar.cc/100" alt="User Picture" class="profile-img">
                <h3>Adam Johnson</h3>
                <span>adamjohnson@gmail.com</span>
            </article>
            <nav class="menu">
                <h4>Portaal</h4>
                <a href="dashboard.html" class="menu-item">Dashboard</a>
                <a href="Inklokken.html" class="menu-item">Inklokken en uitklokken</a>
                <a href="locatie.html" class="menu-item active">Locaties bekijken </a>
                <h4>Applications</h4>
                <a href="meldingen.html" class="menu-item">Meldingen maken</a>
                <a href="contact.html" class="menu-item">Contact</a>
                <br>
                <a href="Home.html" class="menu-item">Uitloggen</a>
            </nav>
        </section>
    </header>


        <h1>Locatie Weergave: Sectoren en Verdiepingen</h1>
    <main class="grid-container">
        <!-- Genereer sectoren dynamisch van A1 tot B9 -->
        <article class="sector" id="A1">A1</article>
        <article class="sector" id="B1">B1</article>
        <article class="sector" id="A2">A2</article>
        <article class="sector" id="B2">B2</article>
        <article class="sector" id="A3">A3</article>
        <article class="sector" id="B3">B3</article>
        <article class="sector" id="A4">A4</article>
        <article class="sector" id="B4">B4</article>
        <article class="sector" id="A5">A5</article>
        <article class="sector" id="B5">B5</article>
        <article class="sector" id="A6">A6</article>
        <article class="sector" id="B6">B6</article>
        <article class="sector" id="A7">A7</article>
        <article class="sector" id="B7">B7</article>
        <article class="sector" id="A8">A8</article>
        <article class="sector" id="B8">B8</article>
        <article class="sector" id="A9">A9</article>
        <article class="sector" id="B9">B9</article>
    </main>
    <script src="../JS/script.js"></script>


    </html>