@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #2e0e4a;
}

.container {
    display: flex;
    width: 100%;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #f8f8f8;
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: width 0.3s ease;
}

/* Responsive Sidebar for mobile */
@media (max-width: 768px) {
    .sidebar {
        width: 0;
        overflow: hidden;
    }

    .sidebar.collapsed {
        width: 250px;
    }

    .burger {
        display: block;
    }
}

/* Sidebar content */
.sidebar-user {
    text-align: center;
}

.sidebar-user .profile-img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.mbo {
    width: 230px;
    height: 80px;
}

.sidebar-user h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.sidebar-user span {
    font-size: 14px;
    color: black;
}

.menu {
    margin-top: 20px;
}

.menu h4 {
    margin: 20px 0 10px;
    font-size: 14px;
    color: black;
}

.menu-item {
    display: block;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    color: black;
    margin: 5px 0;
    border-radius: 4px;
}

.menu-item.active, .menu-item:hover {
    background-color: #ec4a67;
}

/* Contact Form Styling */
.contact-form {
    width: 600px;
    padding: 30px;
    margin-top: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.contact-form h2 {
    font-size: 24px;
    color: #2e0e4a;
    margin-bottom: 20px;
}

.contact-form label {
    font-size: 16px;
    color: #333;
    display: block;
    margin-bottom: 8px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-form input[type="text"], .contact-form input[type="email"] {
    font-size: 14px;
}

.contact-form textarea {
    font-size: 14px;
    resize: vertical;
}

.contact-form button {
    background-color: #ff0057;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #ff336e;
}

/* Flex container */
.container {
    width: 1000px;
    margin-right: 200px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card {
    margin-right: 15px;
    margin-top: 120px;
    position: relative;
    cursor: pointer;
}

.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #ff0057;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1 {
    background: #ff0057;
    transform: translateY(0);
}

.container .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content img {
    max-width: 100px;
}

.container .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2 {
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover {
    background: #ff0057;
    color: #fff;
}