@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
    font-family: 'Poppins', sans-serif; 
    background-color:  #2e0e4a;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-grow: 1; /* Allow this container to take up remaining space */
}

/* Sidebar styles */
.sidebar {
    width: 250px; /* Fixed width for sidebar */
    background-color: #f8f8f8;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Main content styles */
.main-content {
    flex-grow: 1; /* Allow main content to expand */
    padding: 20px; /* Add padding for the main content */
}

/* Responsive Sidebar for mobile */
@media (max-width: 768px) {
    .sidebar {
        width: 0;
        overflow: hidden;
    }

    .sidebar.collapsed {
        width: 250px;
    }

    .burger {
        display: block; /* Show the burger icon */
    }
}

.sidebar-user {
    text-align: center;
}

.sidebar-user .profile-img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.mbo  {
    width: 230px;
    height: 80px;
}

.sidebar-user h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.sidebar-user span {
    font-size: 14px;
    color: black;
}

.menu {
    margin-top: 20px;
}

.menu h4 {
    margin: 20px 0 10px;
    font-size: 14px;
    color: black;
}

.menu-item {
    display: block;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    color: black;
    margin: 5px 0;
    border-radius: 4px;
}

.menu-item.active, .menu-item:hover {
    background-color: #ec4a67;
}

.form-section {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap; /* Zorgt ervoor dat de items netjes afbreken op kleinere schermen */
}

.box {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 30px;
    width: 320px;
    text-align: left;
    transition: transform 0.3s ease;
}

.box h3 {
    text-align: center;
    font-size: 20px;
    color: #4a154b;
}

.box:hover {
    transform: translateY(-5px);
}

.box label {
    display: block;
    margin: 10px 0 5px;
    color: #333;
    font-weight: 500;
}

.box input, .box select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.box button {
    background-color: #d95378;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
}

.box button:hover {
    background-color: #c34268;
}

.clocked-in-section {
    width: 100%;
}
