/* CSS/Login.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.left-section {
    background: linear-gradient(135deg, #e63946, #4a148c);
    width: 50%;
}

.right-section {
    background-color: #f9f9f9;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box,
.register-box {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    text-align: left;
}

h1 {
    color: #4a148c;
    font-size: 24px;
    margin-bottom: 20px;
}

label,
p {
    margin-bottom: 10px;
    color: #333;
    font-size: 14px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #e63946;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #c42739;
}

a {
    display: block;
    margin-top: 15px;
    color: #e63946;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-section,
    .right-section {
        width: 100%;
        height: 50vh;
    }

    .login-box,
    .register-box {
        padding: 15px;
    }
}
